<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <android.widget.Button
            android:layout_centerHorizontal="true"
            android:layout_alignPartTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위쪽"
    >
    </android.widget.Button>

    <android.widget.Button
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좌측"
    >
    </android.widget.Button>

    <android.widget.Button
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중앙"
    >
    </android.widget.Button>

    <android.widget.Button
            android:layout_centerInParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우측"
    >
    </android.widget.Button>

    <android.widget.Button
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아래"
    >
    </android.widget.Button>


</LinearLayout>